/* --------------------------------------------------------- 
Reset */

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* --------------------------------------------------------- 
Random variabler */

.hide {
  display: none;
}

.lille_pil {
  width: 10px;
  height: auto;
  margin-bottom: var(--spacing-sm);
}

.large_spacing {
  padding: 1rem;
}

@media (min-width: 768px) {
  .large_spacing {
    padding: 2rem;
  }
}

/* --------------------------------------------------------- 
// Footer, Header + knapper */

header {
  width: 100%;
  height: 60px;
  position: fixed;
  padding: var(--spacing-xs);
  top: 0;
  left: 0;
  z-index: 1000;
  align-items: center;
}

@media (min-width: 768px) {
  header {
    padding: var(--spacing-columns);
  }
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav a {
  display: inline-block;
  position: relative;
}

.clean-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-columns);
}

.footer-item {
  text-align: center;
}

.filter_galleri {
  margin-top: var(--spacing-xxl);
  text-align: center;
}

@media (min-width: 768px) {
  .filter_galleri {
    margin-top: var(--spacing-2xxl);
  }
}

/* ------------------------------------------------------------------------ // 
Site: Home */

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.portfolio-item {
  position: relative;
  text-align: left;
  overflow: hidden;
}

.portfolio-item img {
  height: 500px;
  width: auto;
  display: block;
}

.portfolio-item p.beskrivelse {
  /* position: absolute; placeres neden for billedet*/
  bottom: 10px;
  color: black;
  font-size: 1rem;
  z-index: 10;
}

@media (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .portfolio-item {
    padding: 0;
  }

  .portfolio-item img {
    width: 100%;
    height: auto;
  }

  .portfolio-item p.beskrivelse {
    bottom: 10px;
    left: 10px;
    font-size: 1.5rem;
  }
}

/* ------------------------------------------------------------------------ // 
Site: 01 Website */

.heroimage {
  height: 100%;
}

.case_container {
  padding: var(--spacing-xs);
  margin-top: var(--spacing-xxl);
}

@media (min-width: 768px) {
  .case_container {
    padding: var(--spacing-columns);
  }
}

/* Mobile-first: image takes up 80% of the container width */
.colored_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* padding: var(--spacing-xs); */
}

.colored_container img {
  width: 100%;
  max-width: 100%; /* Ensures image doesn't exceed container size */
  height: auto; /* Maintains aspect ratio */
  object-fit: cover; /* Optionally, ensures the image fits well */
}

/* For desktop, the image will take the full width */
@media (min-width: 768px) {
  .colored_container img {
    width: 50%; /* Full width on desktop */
    padding: var(--spacing-columns);
  }
}

/* ---------------- Hero galleri */

.hero_galleri {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
}

.hero_venstre {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-04);
  text-align: center;
  color: var(--accent-color-03);
}

.hero_venstre img {
  width: 80%;
}

.hero_højre {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-color);
}

.hero_højre img {
  width: 80%;
  max-width: 550px;
}

@media (max-width: 768px) {
  .hero_galleri {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .hero_venstre {
    padding: 2rem;
  }
}

/* -------------------- Temabeskrivelse */
.tema_intro {
  text-align: left;
}

.tema_foldud {
  padding: var(--spacing-columns);
  margin-top: var(--spacing-columns);
  margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
  .tema_foldud {
    margin-top: var(--spacing-xl);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
  }

  .tema_løsning {
    max-width: 700px;
  }
}

.tema_meta {
  margin-bottom: var(--spacing-columns);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 0 auto; */
}

.tema_meta p:first-line {
  font-weight: var(--font-weight-bold-xl);
}

.tema_link {
  line-height: var(--line-height-large);
  align-items: center;
  display: inline-block;
}

/* ---------------- Proces galleri */

.proces_galleri {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 40vh;
}

@media (min-width: 768px) {
  .proces_galleri {
    height: 100vh;
    gap: var(--spacing-columns);
    margin-bottom: var(--spacing-columns);
  }

  .proces_galleri + .proces_galleri {
    margin-top: var(--spacing-columns);
  }
}

.venstre,
.højre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.venstre {
  text-align: center;
}

.højre img {
  width: 80%; /* Adjust as needed */
  max-width: 500px; /* Set max width for image */
  border-radius: 20px;
}

.venstre img {
  width: 80%;
  border-radius: 20px;
}

.proces_galleri + .proces_galleri {
  margin-top: var(--spacing-xs);
}

/* Proces -------------- beskrivelse */

.proces_grid-container {
  padding: var(--spacing-columns);
  margin-top: var(--spacing-lg); /* Ensure space above the text column */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
}

@media (min-width: 768px) {
  .proces_grid-container {
    margin-top: var(--spacing-columns);
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
}

/* -------------------- Galleri grid_1-1 */

.galler_grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  width: 100%;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xs);
}

.galler_grid_1-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (min-width: 768px) {
  .galler_grid_1-1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    height: auto;
  }

  .galler_grid_1-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

/* ---------------------- Næste projekt */

.next {
  height: var(--spacing-xxl);
  padding: var(--spacing-columns);
  display: flex;
  justify-content: center;
}

/* ------------------------------------------------------------------------ // 
Site: About */

/* --------------------------
Container */

.about_section {
  padding: 10px;
}

@media (min-width: 768px) {
  .about_section {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    width: 100%;
    padding: 20px;
  }

  .about_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
